# chunker

./: README.md  pom.xml
src/main/java/net/chunker/json/api/: JsonArrayMatcher.java  JsonChunkFactory.java  JsonChunker.java  JsonEvent.java
src/main/java/net/chunker/json/event/: NamedBooleanEvent.java  NamedEndArrayEvent.java  NamedEndEvent.java  NamedEndObjectEvent.java  NamedEvent.java  NamedEventFactory.java  NamedFalseEvent.java  NamedNullEvent.java  NamedNumberEvent.java  NamedStartArrayEvent.java  NamedStartObjectEvent.java  NamedStringEvent.java  NamedTrueEvent.java
src/main/java/net/chunker/json/impl/: JsonArrayMatcherImpl.java  JsonChunkerImpl.java  JsonChunkerPopulator.java  JsonChunkerQueuePopulator.java  JsonChunkingException.java  JsonEventImpl.java
src/main/java/net/chunker/util/: Chunkers.java  MemoryManager.java  MemoryManagerImpl.java  MonitoredInputStream.java  Validations.java
src/main/java/net/chunker/xml/api/: XmlChunkFactory.java  XmlChunker.java  XmlElementMatcher.java
src/main/java/net/chunker/xml/impl/: XmlChunkerImpl.java  XmlChunkerPopulator.java  XmlChunkerQueuePopulator.java  XmlElementMatcherImpl.java
src/test/java/com/chunker/: BasePojomaticTest.java
src/test/java/com/chunker/json/impl/: CdChunkFactoryImpl.java  CdDataAsListsChunkFactoryImpl.java
src/test/java/com/chunker/model/: Catalog.java  CatalogWithDataAsLists.java  Cd.java  CdDataAsLists.java
src/test/java/com/chunker/xml/impl/: CdChunkFactoryImpl.java
src/test/java/net/chunker/json/api/: JsonChunkerTest.java
src/test/java/net/chunker/json/event/: BaseNamedEventTest.java  NamedBooleanEventTest.java  NamedEndEventTest.java  NamedEventFactoryTest.java  NamedFalseEventTest.java  NamedNullEventTest.java  NamedNumberEventTest.java  NamedStartArrayEventTest.java  NamedStartObjectEventTest.java  NamedStringEventTest.java  NamedTrueEventTest.java
src/test/java/net/chunker/json/impl/: BaseJsonChunkerImplAndPopulatorTest.java  JsonChunkerExceptionHandlingTest.java  JsonChunkerImplAndPopulatorTest.java  JsonChunkerImplAndPopulatorWithDataAsArrayTest.java  JsonChunkerImplBuilderTest.java  JsonChunkerPopulatorBuilderTest.java  JsonChunkerPopulatorExceptionHandlingTest.java  JsonChunkerQueuePopulatorBuilderTest.java  JsonChunkingExceptionTest.java  JsonEventImplTest.java
src/test/java/net/chunker/util/: ChunkersTest.java  FinalChunkerTest.java  MemoryManagerImplTest.java  MonitoredInputStreamTest.java  UtilTestHelper.java  ValidationsTest.java
src/test/java/net/chunker/xml/api/: XmlChunkerTest.java
src/test/java/net/chunker/xml/impl/: XmlChunkerExceptionHandlingTest.java  XmlChunkerImplAndPopulatorTest.java  XmlChunkerImplBuilderTest.java  XmlChunkerPopulatorBuilderTest.java  XmlChunkerPopulatorExceptionHandlingTest.java  XmlChunkerQueuePopulatorBuilderTest.java  XmlElementMatcherImplTest.java
src/test/resources/json/: cd_catalog.json  cd_catalog_data_as_arrays.json
src/test/resources/xml/: cd_catalog.xml
