<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.chunker</groupId>
  <artifactId>chunker</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>chunker</name>

  <properties>
    <jacoco.unittests.agentArgLine></jacoco.unittests.agentArgLine>
    <argLine>-Dfile.encoding=ISO-8859-1</argLine>
  </properties>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
          <configuration>
            <rules>
              <rule>
                <limits>
                  <limit>
                    <counter>CLASS</counter>
                    <minimum>1.00</minimum>
                  </limit>
                  <limit>
                    <counter>INSTRUCTION</counter>
                    <minimum>1.00</minimum>
                  </limit>
                  <limit>
                    <counter>CLASS</counter>
                    <minimum>0.85</minimum>
                  </limit>
                  <limit>
                    <counter>METHOD</counter>
                    <minimum>1.00</minimum>
                  </limit>
                  <limit>
                    <counter>BRANCH</counter>
                    <minimum>0.85</minimum>
                  </limit>
                  <limit>
                    <counter>COMPLEXITY</counter>
                    <minimum>1.00</minimum>
                  </limit>
                  <limit>
                    <counter>LINE</counter>
                    <minimum>0.70</minimum>
                  </limit>                
                </limits>
              </rule>  
            </rules>
            <haltOnFailure>false</haltOnFailure>
           <!-- 
           <rules>
             <rule>
               <element>CLASS</element>
               <limits>
                 <limit>
                   <counter>LINE</counter>
                   <value>COVEREDRATIO</value>
                   <minimum>0.80</minimum>
                 </limit>
                 <limit>
                   <counter>BRANCH</counter>
                   <value>COVEREDRATIO</value>
                   <minimum>0.80</minimum>
                 </limit>
               </limits>
               <!-
               <excludes>
                 <exclude>net.chunker.util.Validations</exclude>
               </excludes>
               ->
             </rule>
           </rules>
            -->
          </configuration>          
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>org.jacoco</groupId>
        						<artifactId>
        							jacoco-maven-plugin
        						</artifactId>
        						<versionRange>
        							[0.7.2.201409121644,)
        						</versionRange>
        						<goals>
        							<goal>prepare-agent</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
	      <archive>
	      <manifestEntries>
			<Implementation-Version>${project.version}</Implementation-Version>
		  </manifestEntries>
	      </archive>
	    </configuration>
    </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>${jacoco.unittests.agentArgLine}</argLine>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unit-test-coverage</id>
            <goals>
              <goal>prepare-agent</goal>
              <goal>check</goal>
            </goals>
            <configuration>
              <propertyName>jacoco.unittests.agentArgLine</propertyName>
              <destFile>${project.build.directory}/jacoco.unittests.exec</destFile>
              <dataFile>${project.build.directory}/jacoco.unittests.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco/unittests</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.21</version>
	</dependency>
    <dependency>
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.json</artifactId>
	  <version>1.0.4</version>
	</dependency>
    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.21</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.7.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.22</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
